0	0	Barry
1	1	Blood
2	2	Lynx
3	3	Grizzly
4	4	Vicki
5	5	Trevor
6	6	Grunty
7	7	Ivan
8	8	Steroid
9	9	Igor
10	A	Shadow
11	B	Red
12	C	Reaper
13	D	Fidel
14	E	Fox
15	F	Sidney
16	10	Gus
17	11	Buns
18	12	Ice
19	13	Spider
20	14	Cliff
21	15	Bull
22	16	Hitman
23	17	Buzz
24	18	Raider
25	19	Raven
26	1A	Static
27	1B	Len
28	1C	Danny
29	1D	Magic
30	1E	Stephen
31	1F	Scully
32	20	Malice
33	21	Dr. Q
34	22	Nails
35	23	Thor
36	24	Scope
37	25	Wolf
38	26	MD
39	27	Meltdown
40	28	Biff
41	29	Haywire
42	2A	Gasket
43	2B	Razor
44	2C	Flo
45	2D	Gumpy
46	2E	Larry
47	2F	Larry*
48	30	Cougar
49	31	Numb
50	32	Bubba
57	39	Miguel
58	3A	Carlos
59	3B	Ira
60	3C	Dimitri
61	3D	Devin
62	3E	Robot
63	3F	Hamous
64	40	Terry
66	42	Dynamo
67	43	Shank
68	44	Iggy
69	45	Vince
70	46	Conrad
72	48	Maddog
149	95	Mike
165	A5	Gaston
166	A6	Stogie
167	A7	Tex
168	A8	Biggins
170	AA	Monk
171	AB	Brain
172	AC	Scream
173	AD	Henning
174	AE	Lucky
175	AF	Laura
176	B0	Grace
177	B1	Rudolf
178	B2	Spooky
179	B3	Skitz
180	B4	Weasel
181	B5	It
182	B6	Bernie
183	B7	Pops
184	B8	Wally
185	B9	Eli
186	BA	Mitch
187	BB	Carp
188	BC	Lance
189	BD	Raffi
190	BE	Wink
191	BF	Speck
195	C3	John
196	C4	Elio
197	C5	Juan
198	C6	Wahan
220	DC	Postie
221	DD	Reuban
222	DE	Leon
223	DF	Gary
224	E0	Sparky
225	E1	Beth
226	E2	Sam
227	E3	Hurl
228	E4	Doc
229	E5	Manuel
230	E6	Boss
231	E7	Snake
232	E8	Spam
233	E9	Spike
234	EA	Jimmy
235	EB	Leech
236	EC	Bob
237	ED	Kelly
238	EE	Vinny
239	EF	Kaboom
240	F0	Bud
241	F1	Rusty
242	F2	Needle
243	F3	Screw
244	F4	Elroy
245	F5	Mouse
246	F6	Hector
247	F7	Rev
248	F8	Stella
249	F9	Ears
250	FA	Moses
251	FB	Smoke
252	FC	Dyno
253	FD	Turtle
